EAGLE AutoRouter Statistics:

Job           : C:/16-Bit-Active-Level-Shifting-Board/LogicLevelShifter16/LLS16.brd

Start at      : 13:17:11 (2/17/2023)
End at        : 13:19:56 (2/17/2023)
Elapsed time  : 00:02:41

Signals       :   222   RoutingGrid: 6 mil  Layers: 2
Connections   :   599   predefined:  0 ( 0 Vias )

Router memory :   29505492

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:01:23  00:01:18
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :       165       324
Vias              :         0        75
Resolution        :    27.5 %    54.1 %

Final             : 54.1% finished
